{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "~/*": ["./src/*"],
    },
    "esModuleInterop": true,
    "lib": ["ES2023"],
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "Node",
    "outDir": "dist"
  },
  "include": ["src/**/*", "./svelte.config.js"],
  "exclude": ["node_modules"]
}
